<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1514798" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">企业管理</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">icon-铃铛</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">融资</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">增加</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">输入正确</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">小箭头</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">股权-01</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">报错—叉</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">系统管理</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">个人中心</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">s-增加</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">头像</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">Vip1</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">签到</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe797;</span>
                <div class="name">133短信、消息、信息</div>
                <div class="code-name">&amp;#xe797;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">锁</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">键盘</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">企业用户管理</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">个人用户</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">数据管理</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">关  闭</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">增加</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">返 回</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">进行中</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconqiyeguanli"></span>
            <div class="name">
              企业管理
            </div>
            <div class="code-name">.iconqiyeguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouqi"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.iconshouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconlingdang"></span>
            <div class="name">
              icon-铃铛
            </div>
            <div class="code-name">.iconiconlingdang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrongz"></span>
            <div class="name">
              融资
            </div>
            <div class="code-name">.iconrongz
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_add"></span>
            <div class="name">
              增加
            </div>
            <div class="code-name">.iconicon_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaohang"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.icondaohang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuruzhengque"></span>
            <div class="name">
              输入正确
            </div>
            <div class="code-name">.iconshuruzhengque
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontableedit"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icontableedit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjian"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.iconjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaojiantou"></span>
            <div class="name">
              小箭头
            </div>
            <div class="code-name">.iconxiaojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguquan-"></span>
            <div class="name">
              股权-01
            </div>
            <div class="code-name">.iconguquan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaocuocha"></span>
            <div class="name">
              报错—叉
            </div>
            <div class="code-name">.iconbaocuocha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxitongguanli"></span>
            <div class="name">
              系统管理
            </div>
            <div class="code-name">.iconxitongguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongerenzhongxin"></span>
            <div class="name">
              个人中心
            </div>
            <div class="code-name">.icongerenzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzengjia"></span>
            <div class="name">
              s-增加
            </div>
            <div class="code-name">.iconzengjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuiyuan"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.iconhuiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongzhi"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.icontongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouxiang-"></span>
            <div class="name">
              头像
            </div>
            <div class="code-name">.icontouxiang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconVip"></span>
            <div class="name">
              Vip1
            </div>
            <div class="code-name">.iconVip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiandao-copy-copy"></span>
            <div class="name">
              签到
            </div>
            <div class="code-name">.iconqiandao-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduanxinxiaoxixinxi"></span>
            <div class="name">
              133短信、消息、信息
            </div>
            <div class="code-name">.iconduanxinxiaoxixinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuo"></span>
            <div class="name">
              锁
            </div>
            <div class="code-name">.iconsuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjianpan"></span>
            <div class="name">
              键盘
            </div>
            <div class="code-name">.iconjianpan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuabanfuben"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.iconhuabanfuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiyeyonghuguanli"></span>
            <div class="name">
              企业用户管理
            </div>
            <div class="code-name">.iconqiyeyonghuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzaixianquhao"></span>
            <div class="name">
              个人用户
            </div>
            <div class="code-name">.iconzaixianquhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshujuguanli"></span>
            <div class="name">
              数据管理
            </div>
            <div class="code-name">.iconshujuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontoBottom-fill"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.icontoBottom-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanbi"></span>
            <div class="name">
              关  闭
            </div>
            <div class="code-name">.iconguanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu1"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlunkuodasan-"></span>
            <div class="name">
              增加
            </div>
            <div class="code-name">.iconlunkuodasan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfanhui"></span>
            <div class="name">
              返 回
            </div>
            <div class="code-name">.iconfanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjinhangzhong"></span>
            <div class="name">
              进行中
            </div>
            <div class="code-name">.iconjinhangzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiala-copy"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.iconxiala-copy
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiyeguanli"></use>
                </svg>
                <div class="name">企业管理</div>
                <div class="code-name">#iconqiyeguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouqi"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#iconshouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconlingdang"></use>
                </svg>
                <div class="name">icon-铃铛</div>
                <div class="code-name">#iconiconlingdang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrongz"></use>
                </svg>
                <div class="name">融资</div>
                <div class="code-name">#iconrongz</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_add"></use>
                </svg>
                <div class="name">增加</div>
                <div class="code-name">#iconicon_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaohang"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#icondaohang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuruzhengque"></use>
                </svg>
                <div class="name">输入正确</div>
                <div class="code-name">#iconshuruzhengque</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontableedit"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icontableedit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjian"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#iconjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaojiantou"></use>
                </svg>
                <div class="name">小箭头</div>
                <div class="code-name">#iconxiaojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguquan-"></use>
                </svg>
                <div class="name">股权-01</div>
                <div class="code-name">#iconguquan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaocuocha"></use>
                </svg>
                <div class="name">报错—叉</div>
                <div class="code-name">#iconbaocuocha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxitongguanli"></use>
                </svg>
                <div class="name">系统管理</div>
                <div class="code-name">#iconxitongguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongerenzhongxin"></use>
                </svg>
                <div class="name">个人中心</div>
                <div class="code-name">#icongerenzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzengjia"></use>
                </svg>
                <div class="name">s-增加</div>
                <div class="code-name">#iconzengjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuiyuan"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#iconhuiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongzhi"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#icontongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouxiang-"></use>
                </svg>
                <div class="name">头像</div>
                <div class="code-name">#icontouxiang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconVip"></use>
                </svg>
                <div class="name">Vip1</div>
                <div class="code-name">#iconVip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiandao-copy-copy"></use>
                </svg>
                <div class="name">签到</div>
                <div class="code-name">#iconqiandao-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduanxinxiaoxixinxi"></use>
                </svg>
                <div class="name">133短信、消息、信息</div>
                <div class="code-name">#iconduanxinxiaoxixinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuo"></use>
                </svg>
                <div class="name">锁</div>
                <div class="code-name">#iconsuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjianpan"></use>
                </svg>
                <div class="name">键盘</div>
                <div class="code-name">#iconjianpan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuabanfuben"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#iconhuabanfuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiyeyonghuguanli"></use>
                </svg>
                <div class="name">企业用户管理</div>
                <div class="code-name">#iconqiyeyonghuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzaixianquhao"></use>
                </svg>
                <div class="name">个人用户</div>
                <div class="code-name">#iconzaixianquhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshujuguanli"></use>
                </svg>
                <div class="name">数据管理</div>
                <div class="code-name">#iconshujuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontoBottom-fill"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#icontoBottom-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanbi"></use>
                </svg>
                <div class="name">关  闭</div>
                <div class="code-name">#iconguanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu1"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlunkuodasan-"></use>
                </svg>
                <div class="name">增加</div>
                <div class="code-name">#iconlunkuodasan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfanhui"></use>
                </svg>
                <div class="name">返 回</div>
                <div class="code-name">#iconfanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinhangzhong"></use>
                </svg>
                <div class="name">进行中</div>
                <div class="code-name">#iconjinhangzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiala-copy"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#iconxiala-copy</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
